<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Juan's Gallery</title>
</head>
<body>
    <header>
        <nav class="topnav">
            <ul class="navul">             
                <li class="navli"><a href="index.html">Home</a></li>|
                <li class="navli"><a href="gallery.html">Gallery</a><li>|
                <li class="navli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <center><h1>My favorite collection</h1></center>

        <div class="gallery">
            <center>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            <div class="column"><img src="https://source.unsplash.com/random" alt="" width="200"></div>
            </center>
        </div>
    </main>
    
</body>
</html>